# ifood-delivery-api

backend/ifood-delivery-api/: pom.xml
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/: ConsultaCozinhaMain.java  IfoodDeliveryApiApplication.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/api/assembler/: CidadeDTOAssembler.java  CidadeInputDataDisassembler.java  CozinhaDTOAssembler.java  CozinhaInputDataDisassembler.java  EstadoDTOAssembler.java  EstadoInputDataDisassembler.java  FormaPagamentoDTOAssembler.java  FormaPagamentoInputDataDisassembler.java  GrupoDTOAssembler.java  GrupoInputDataDisassembler.java  PedidoDTOAssembler.java  PedidoInputDataDisassembler.java  PedidoResumoDTOAssembler.java  PermissaoDTOAssembler.java  PermissaoInputDataDisassembler.java  ProdutoDTOAssembler.java  ProdutoInputDataDisassembler.java  RestauranteDTOAssembler.java  RestauranteInputDataDisassembler.java  UsuarioDTOAssembler.java  UsuarioInputDataDisassembler.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/api/controllers/: CidadeController.java  CozinhaController.java  EstadoController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoPermissaoController.java  GupoController.java  PedidoController.java  PermissaoController.java  ProdutoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioResponsavelController.java  TestController.java  UsuarioController.java  UsuarioGrupoController.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/api/exceptionhandler/: ApiExceptionHandler.java  ApiExceptionHendler.java  Problem.java  ProblemType.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/api/model/: CozinhasXmlWrapper.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/core/data/: PageableTranslator.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/core/modelmapper/: ModelMapperConfig.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/core/validation/: Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
backend/ifood-delivery-api/src/main/java/pt/amane/ifooddeliveryapi/domain/entities/: CadastroCozinha.java  Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
backend/ifood-delivery-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  flyway.properties  import.sql  messages.properties
backend/ifood-delivery-api/src/main/resources/db/migration/: V002__cria-tabela-cidade.sql  V004__cria-varias-tabelas.sql  V007__criar-tabelas-pedido-item-pedido.sql
backend/ifood-delivery-api/src/main/resources/db/testdata/: afterMigrate.sql
backend/ifood-delivery-api/src/test/java/pt/amane/ifooddeliveryapi/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java  IfoodDeliveryApiApplicationTests.java
backend/ifood-delivery-api/src/test/java/pt/amane/ifooddeliveryapi/util/: DatabaseCleaner.java  ResourceUtils.java
backend/ifood-delivery-api/src/test/resources/: application-test.properties
(+98 files in other folders)
