# MYSQL Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ifood_delivery_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Permite usa a o formato da variavel no api como SNAKE_CASE, mas o padrão é sempre lower camel case.
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.thymeleaf.cache=false
